<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayate ~ Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 103);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(111, 111, 195);
            font-size: 1.04rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection div {
            width: 70%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .leftSection .btns{
            padding:12px;
            background: #13013d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple,
        #element {
            color: rgb(170, 107, 288);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }


        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection {
            font-size: 1.9rem;
            margin-top: 50px;
        }

        .text-gray {
            color: gray;
            font-size: 25px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            margin-bottom: 30rem;
        }

        .secondSection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
            border-radius: 50%;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 16px;
        }
        footer{
            background-color: rgb(4, 2, 44);
            height: 233px;
            
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer > div{
            width: 200px;
        }
        .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;
        }
        .second td{
            padding:5px;
            align-items: center;
            justify-content: center;
        }
        .second img{
            width:28px;
            border-radius: 8px;
        }
        .second a{
            text-decoration: none;
            color:white;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Jayate's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>
                    Hi, My name is <span class="purple">Jayate</span>
                </div>
                <div>
                    and I am a passionate
                </div>
                <div> <span id="element"></span></div>
                <div class="buttons">
                    <button class = "btns" onclick = "location.href = 'https://www.linkedin.com/in/jayate-goel-6807b7273'" >Visit LinkedIn</button>
                    <button class = "btns" onclick = "location.href = 'https://github.com/Jayate-Goel'"> Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="images/bg1.jpg" alt="image">
            </div>

        </section>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['<i>Web Developer.</i>', 'Full Stack Developer.', 'Software Developer.', 'Learner.'],
                typeSpeed: 50,
            });
        </script>
 
        

        <hr>


        <section class="secondSection">
            <span class="text-gray">What I have done so far</span><br>
                        <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/w1.png">
                    <div class="vertical-title">Senior Secondary Schools(2017-2018)</div>
                    <div class="vertical-desc">Completed 10<sup>th</sup> from Central Board of Secondary Education and
                        secure <b>93%</b>.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/w1.png">
                    <div class="vertical-title">11<SUP>th</SUP>Standard</div>
                    <div class="vertical-desc">Completed 11<sup>th</sup> from Central Board of Secondary Education and
                        secure <b>91%</b>.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/w1.png">
                    <div class="vertical-title">Intermediate(2019-2020)</div>
                    <div class="vertical-desc">Completed 12<sup>th</sup> from Central Board of Secondary Education
                        and secure <b>95.6%</b>.</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="images/w2.png">
                    <div class="vertical-title">Bachelor of Technology(2020-2024)</div>
                    <div class="vertical-desc">Pursuing B.Tech in Computer Science Engineering(CSE) Branch</div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Jayate's Developer Portfolio</h3>
            </div>
            <div class="second">
                <table>
                    <tr>
                        <td><img src = "images/i1.png"></img></td>
                        <td>+91 0000000000</td>
                    </tr>
                    <tr>
                        <td><img src = "images/i2.png"></img></td>
                        <td>xyz@gmail.com</td>
                    </tr>
                    <tr>
                        <td><img src = "images/i3.png"></img></td>
                        <td><a href = "https://www.linkedin.com/in/jayate-goel-6807b7273" target="_blank">LinkedIn - Jayate Goel</a></td>
                    </tr>
                    <tr>
                        <td><img src = "images/i4.png"></img></td>
                        <td><a href = "https://github.com/Jayate-Goel" target="_blank">Github - Jayate Goel</a></td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; www.jayategoel.com | All rights reserved
        </div>
    </footer>
</body>

</html>
